// 登入路由組件的樣式
.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    // 垂直置中
    align-items: center;
    height: 80px;
    background-color: rgba(19, 18, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0;
      font-weight: bold;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    // 置中
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
